<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/styles.css">
   <script src="https://kit.fontawesome.com/29e135ceeb.js" crossorigin="anonymous"></script>
   <title>Fotaza</title>
</head>

<body>
   <!-- Menu de navegación -->
   <header>
      <nav class="menu">
         <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Fotos</a></li>
            <li><a href="">Fotografos</a></li>
            <li><a href="">Categorias <i class="fa-solid fa-caret-down"></i></a>
               <ul>
                  <li><a href="">Cumpleaño de 15</a> </li>
                  <li><a href="">Casamiento</a></li>
                  <li><a href="">Arte</a></li>
                  <li><a href="">Gurmet</a></li>
                  <li><a href="">Paisaje</a></li>
                  <li><a href="">Deporte</a></li>
               </ul>
            </li>
            <li><a href="">Iniciar Sesión</a></li>
            <li><a class="boton-registrarse" href="">Registrarse</a></li>
         </ul>
      </nav>
   </header>
</body>

</html>